<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>icon-play</title>
  <style type="text/css">
      .icon-btn {
          display: inline-block;
          text-decoration: none;
          color: #222;
      }
      .icon-play {
          width: 30px;
          height: 30px;
          border-radius: 30px;
          background: #c55500;
          position: relative;
      }
      .icon-play:before{
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 0;
          height: 0;
          border: 8px solid transparent;
          border-left-color: #fff;
          margin-top: -8px;
          margin-left: -2px;
          background: transparent;
      }
  </style>
</head>
<body>
  <a href="javascript:;" class="icon-btn icon-play"></a>
</body>
</html>