<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <style type="text/css">
        body {background-color: #f5f5f5;}
        li {list-style: none;}
        .tabs {
            display: inline-block;font-size: 0;padding-left: 0;
            margin: 100px auto;
        }
        .tabs  li {
            display: inline-block;margin: 0;font-size: 15px;
        }
        .tabs a {
            color: #323232;padding: 10px 20px;display: inline-block;
            border: 1px solid #ddd;position: relative;line-height: 1rem;
            text-decoration: none;transition: all 0.2s ease-in-out 0s;
            background-color: #fff;
        }
        .tabs a:hover {
            color: #327fc7;border-color: #327fc7;z-index: 10;
        }
        .tabs li:first-child a {
            border-top-left-radius: 5px;border-bottom-left-radius: 5px;
        }
        .tabs li:last-child  a {
            border-top-right-radius: 5px;border-bottom-right-radius: 5px;
            margin: 0 -1px;
        }
        .tabs a.active {
            background-color: #327fc7;border-color: #327fc7;
            color: #fff;z-index: 20;
        }
        
    </style>
  </head>
  <body>
     <!-- 关键在于margin-left和margin-right负值的使用以及z-index值得设置 -->
     <ul class="tabs">
       <li><a href="javascript:;">User or organization</a></li>
       <li><a href="javascript:;">Project site</a></li>
     </ul>
  </body>
</html>